# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_rating
# 
# Translators:
# Martin Trigaux, 2018
# Ranjit Pillai <rpi@flectrahq.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:54+0000\n"
"PO-Revision-Date: 2017-09-20 09:54+0000\n"
"Last-Translator: Ranjit Pillai <rpi@flectrahq.com>, 2018\n"
"Language-Team: Gujarati (https://www.transifex.com/odoo/teams/41243/gu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: gu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_rating
#. flectra-web
#: code:addons/website_rating/static/src/xml/website_mail.xml:24
#, python-format
msgid "Average"
msgstr ""

#. module: website_rating
#. flectra-web
#: code:addons/website_rating/static/src/xml/website_mail.xml:34
#, python-format
msgid "Details"
msgstr "વિગતો"

#. module: website_rating
#. flectra-web
#: code:addons/website_rating/static/src/js/website_mail.js:43
#, python-format
msgid "I don't like it"
msgstr ""

#. module: website_rating
#. flectra-web
#: code:addons/website_rating/static/src/js/website_mail.js:42
#, python-format
msgid "I hate it"
msgstr ""

#. module: website_rating
#. flectra-web
#: code:addons/website_rating/static/src/js/website_mail.js:45
#, python-format
msgid "I like it"
msgstr ""

#. module: website_rating
#. flectra-web
#: code:addons/website_rating/static/src/js/website_mail.js:46
#, python-format
msgid "I love it"
msgstr ""

#. module: website_rating
#. flectra-web
#: code:addons/website_rating/static/src/js/website_mail.js:44
#, python-format
msgid "It's okay"
msgstr ""

#. module: website_rating
#: model:ir.model,name:website_rating.model_mail_message
msgid "Message"
msgstr "સંદેશ"

#. module: website_rating
#: model:ir.model.fields,field_description:website_rating.field_rating_rating_website_published
msgid "Published"
msgstr ""

#. module: website_rating
#: model:ir.model,name:website_rating.model_rating_rating
msgid "Rating"
msgstr ""

#. module: website_rating
#. flectra-web
#: code:addons/website_rating/static/src/xml/website_mail.xml:52
#, python-format
msgid "Remove selection"
msgstr ""

#. module: website_rating
#: model:ir.model.fields,help:website_rating.field_rating_rating_website_published
msgid "Visible on the website as a comment"
msgstr ""

#. module: website_rating
#. flectra-web
#: code:addons/website_rating/static/src/xml/website_mail.xml:40
#, python-format
msgid "stars"
msgstr ""
