# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web
# 
# Translators:
# Gert Valdek <gert@airobot.ee>, 2017
# Arma Gedonsky <armagedonsky@hot.ee>, 2017
# Rivo Zängov <eraser@eraser.ee>, 2017
# Marek Pontus, 2018
# Egon Raamat <egon@avalah.ee>, 2018
# Martin Trigaux, 2018
# Eneli Õigus <enelioigus@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-01-03 15:07+0000\n"
"PO-Revision-Date: 2017-09-20 10:24+0000\n"
"Last-Translator: Eneli Õigus <enelioigus@gmail.com>, 2019\n"
"Language-Team: Estonian (https://www.transifex.com/odoo/teams/41243/et/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: et\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/view_dialogs.js:125
#, python-format
msgid " & Close"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/calendar/calendar_model.js:501
#, python-format
msgid " [Me]"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_filters.js:226
#, python-format
msgid " and "
msgstr "ja"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_inputs.js:565
#: code:addons/web/static/src/js/chrome/search_view.js:203
#, python-format
msgid " or "
msgstr "või"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/field_utils.js:258
#: code:addons/web/static/src/js/views/kanban/kanban_column.js:150
#, python-format
msgid " records"
msgstr "kirjed"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/view_manager.js:291
#, python-format
msgid " view couldn't be loaded"
msgstr "vaadet ei õnnestunud laadida"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:660
#, python-format
msgid "# Code editor"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_filters.js:107
#: code:addons/web/static/src/js/chrome/search_filters.js:349
#, python-format
msgid "%(field)s %(operator)s"
msgstr "%(field)s %(operator)s"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_filters.js:108
#, python-format
msgid "%(field)s %(operator)s \"%(value)s\""
msgstr "%(field)s %(operator)s \"%(value)s\""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/view_manager.js:101
#, python-format
msgid "%(view_type)s view"
msgstr "%(view_type)s vaade"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/translation.js:114
#, python-format
msgid "%d days ago"
msgstr "%d päeva eest"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/translation.js:112
#, python-format
msgid "%d hours ago"
msgstr "%d tunni eest"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/translation.js:110
#, python-format
msgid "%d minutes ago"
msgstr "%d minutit tagasi"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/translation.js:116
#, python-format
msgid "%d months ago"
msgstr "%d kuu eest"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:140
#, python-format
msgid "%d requests (%d ms) %d queries (%d ms)"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/translation.js:118
#, python-format
msgid "%d years ago"
msgstr "%d aasta eest"

#. module: web
#: model:ir.ui.view,arch_db:web.webclient_bootstrap
msgid ""
"&lt;!--[if lt IE 10]&gt;\n"
"                        &lt;body class=\"ie9\"&gt;\n"
"                    &lt;![endif]--&gt;"
msgstr ""

#. module: web
#: model:ir.ui.view,arch_db:web.minimal_layout
msgid "&lt;!DOCTYPE html&gt;"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/field_utils.js:387
#, python-format
msgid "'%s' is not a correct date"
msgstr "'%s' ei ole korrektne kuupäev"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/time.js:193
#, python-format
msgid "'%s' is not a correct date, datetime nor time"
msgstr "\"%s\" ei ole korrektne kuupäev, kuupäev-kellaaeg ega ka kellaaeg"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/field_utils.js:434
#, python-format
msgid "'%s' is not a correct datetime"
msgstr "'%s' ei ole korrektne kuupäev-kellaaeg"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/field_utils.js:468
#, python-format
msgid "'%s' is not a correct float"
msgstr "'%s' ei ole korrektne ujukomaarv"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/field_utils.js:546
#, python-format
msgid "'%s' is not a correct integer"
msgstr "'%s' ei ole korrektne täisarv"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/field_utils.js:504
#, python-format
msgid "'%s' is not a correct monetary field"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/time.js:205
#, python-format
msgid "'%s' is not convertible to date, datetime nor time"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:77
#, python-format
msgid "(no string)"
msgstr "(ei ole rida)"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:10
#, python-format
msgid "(nolabel)"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/field_utils.js:256
#, python-format
msgid "1 record"
msgstr ""

#. module: web
#: model:ir.ui.view,arch_db:web.menu_secondary
msgid "<span class=\"oe_logo_edit\">Edit Company data</span>"
msgstr "<span class=\"oe_logo_edit\">Muuda ettevõtte infot</span>"

#. module: web
#: model:ir.ui.view,arch_db:web.menu_secondary
msgid "<span>Odoo</span>"
msgstr "<span>Odoo</span>"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/report/qwebactionmanager.js:112
#, python-format
msgid ""
"A popup window with your report was blocked.  You may need to change your "
"browser settings to allow popup windows for this page."
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:637
#, python-format
msgid "ALL"
msgstr "KÕIK"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:638
#, python-format
msgid "ANY"
msgstr "ÜKSKI"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/services/crash_manager.js:19
#, python-format
msgid "Access Denied"
msgstr "Juurdepääs keelatud"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/services/crash_manager.js:15
#, python-format
msgid "Access Error"
msgstr "Ligipääsu viga"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1352
#, python-format
msgid "Access to all Enterprise Apps"
msgstr "Ligipääs kõigile Enterprise rakendustele"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/sidebar.js:34
#, python-format
msgid "Action"
msgstr "Tegevus"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:111
#, python-format
msgid "Action ID:"
msgstr "Toimingu ID:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1658
#, python-format
msgid "Activate"
msgstr "Aktiveeri"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:230
#, python-format
msgid "Activate Assets Debugging"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1657
#: code:addons/web/static/src/js/fields/basic_fields.js:1661
#: code:addons/web/static/src/js/fields/basic_fields.js:1665
#, python-format
msgid "Active"
msgstr "Aktiivne"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/relational_fields.js:1330
#: code:addons/web/static/src/xml/base.xml:1195
#: code:addons/web/static/src/xml/kanban.xml:54
#: code:addons/web/static/src/xml/kanban.xml:64
#, python-format
msgid "Add"
msgstr "Lisa"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1017
#, python-format
msgid "Add Custom Filter"
msgstr "Lisa kohandatud filter"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1021
#, python-format
msgid "Add a condition"
msgstr "Lisa tingimus"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/list/list_editable_renderer.js:518
#, python-format
msgid "Add an item"
msgstr "Lisa uus"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1130
#, python-format
msgid "Add custom group"
msgstr "Lisa kohandatud grupp"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:645
#, python-format
msgid "Add filter"
msgstr "Lisa filter"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/kanban.xml:48
#, python-format
msgid "Add new Column"
msgstr "Lisa uus veerg"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:705
#, python-format
msgid "Add new value"
msgstr "Lisa uus väärtus"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1582
#, python-format
msgid "Add to Favorites"
msgstr "Lisa lemmikutesse"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:369
#, python-format
msgid "Add..."
msgstr "Lisa..."

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/relational_fields.js:1357
#, python-format
msgid "Add: "
msgstr "Lisa:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:994
#, python-format
msgid "Advanced Search..."
msgstr "Täpsem otsing ..."

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/dialog.js:209
#, python-format
msgid "Alert"
msgstr "Hoiatus"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:627
#: code:addons/web/static/src/xml/base.xml:632
#, python-format
msgid "All"
msgstr "Kõik"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/calendar/calendar_model.js:381
#: code:addons/web/static/src/js/views/calendar/calendar_renderer.js:351
#, python-format
msgid "All day"
msgstr "Kogu päev"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:499
#, python-format
msgid "All users"
msgstr "Kõik kasutajad"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:145
#, python-format
msgid "An error occurred"
msgstr "Ilmnes viga"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/abstract_web_client.js:190
#, python-format
msgid ""
"An unknown CORS error occured. The error probably originates from a "
"JavaScript file served from a different origin. (Opening your browser "
"console might give you a hint on the error.)"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1357
#, python-format
msgid "And more"
msgstr "ja rohkem"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:628
#: code:addons/web/static/src/xml/base.xml:633
#, python-format
msgid "Any"
msgstr "Ükski"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1020
#: code:addons/web/static/src/xml/base.xml:1141
#, python-format
msgid "Apply"
msgstr "Kinnita"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1662
#: code:addons/web/static/src/js/views/list/list_controller.js:138
#, python-format
msgid "Archive"
msgstr "Arhiveeri"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/kanban.xml:26
#, python-format
msgid "Archive Records"
msgstr "Arhiveeri kirjed"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1661
#, python-format
msgid "Archived"
msgstr "Arhiveeritud"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/kanban/kanban_column.js:281
#, python-format
msgid "Are you sure that you want to remove this column ?"
msgstr "Oled Sa kindel, et soovid eemaldada seda veergu?"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_menus.js:261
#, python-format
msgid "Are you sure that you want to remove this filter?"
msgstr "Kas oled kindel, et soovid eemaldada selle filtri?"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/basic/basic_controller.js:297
#: code:addons/web/static/src/js/views/calendar/calendar_controller.js:304
#, python-format
msgid "Are you sure you want to delete this record ?"
msgstr "Kas oled kindel, et soovid selle kirje kustutada?"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:342
#, python-format
msgid "Attachment :"
msgstr "Manus:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1191
#, python-format
msgid "Available fields"
msgstr "Saadval väljad"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:520
#, python-format
msgid "Bar Chart"
msgstr "Tulpdiagramm"

#. module: web
#: code:addons/web/controllers/main.py:1495
#, python-format
msgid ""
"Binary fields can not be exported to Excel unless their content is "
"base64-encoded. That does not seem to be the case for %s."
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1356
#, python-format
msgid "Bugfixes guarantee"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:74
#, python-format
msgid "Button"
msgstr "Nupp"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:103
#, python-format
msgid "Button Type:"
msgstr "Nupu tüüp:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/utils.js:145
#, python-format
msgid "Bytes,Kb,Mb,Gb,Tb,Pb,Eb,Zb,Yb"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/calendar/calendar_view.js:22
#, python-format
msgid "Calendar"
msgstr "Kalender"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/calendar/calendar_view.js:38
#, python-format
msgid "Calendar view has not defined 'date_start' attribute."
msgstr "Kalendrivaates pole kirjeldatud \"date_start\" atribuuti."

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/dialog.js:223
#: code:addons/web/static/src/js/core/dialog.js:275
#: code:addons/web/static/src/js/fields/relational_fields.js:65
#: code:addons/web/static/src/js/fields/upgrade_fields.js:75
#: code:addons/web/static/src/js/services/crash_manager.js:204
#: code:addons/web/static/src/js/views/calendar/calendar_quick_create.js:56
#: code:addons/web/static/src/js/views/kanban/kanban_column.js:275
#: code:addons/web/static/src/js/views/view_dialogs.js:358
#: code:addons/web/static/src/xml/base.xml:175
#, python-format
msgid "Cancel"
msgstr "Loobu"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/graph/graph_renderer.js:92
#, python-format
msgid "Cannot render chart with mode : "
msgstr "Ei saa esitada tabelit selles režiimis :"

#. module: web
#. flectra-web
#: code:addons/web/controllers/main.py:794
#: code:addons/web/controllers/main.py:796
#: code:addons/web/controllers/main.py:801
#: code:addons/web/controllers/main.py:802
#: code:addons/web/static/src/js/widgets/change_password.js:27
#: code:addons/web/static/src/xml/base.xml:174
#, python-format
msgid "Change Password"
msgstr "Muuda Salasõna"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:49
#, python-format
msgid "Change default:"
msgstr "Muuda vaikimisi:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:897
#: code:addons/web/static/src/xml/base.xml:928
#, python-format
msgid "Clear"
msgstr "Tühjenda"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:227
#, python-format
msgid "Clear Events"
msgstr "Puhasta üritused"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1666
#: code:addons/web/static/src/js/views/calendar/calendar_controller.js:315
#: code:addons/web/static/src/js/views/view_dialogs.js:111
#: code:addons/web/static/src/js/widgets/data_export.js:203
#: code:addons/web/static/src/js/widgets/debug_manager.js:442
#: code:addons/web/static/src/js/widgets/domain_selector_dialog.js:24
#, python-format
msgid "Close"
msgstr "Sulge"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1665
#, python-format
msgid "Closed"
msgstr "Suletud"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/kanban.xml:52
#, python-format
msgid "Column title"
msgstr "Veeru pealkiri"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:473
#, python-format
msgid "Condition:"
msgstr "Seisukord:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:169
#, python-format
msgid "Confirm New Password"
msgstr "Kinnita uus parool"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/dialog.js:234
#: code:addons/web/static/src/js/core/dialog.js:284
#, python-format
msgid "Confirmation"
msgstr "Kinnitus"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/abstract_web_client.js:291
#, python-format
msgid "Connection lost"
msgstr "Ühendust on kadunud"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/abstract_web_client.js:300
#, python-format
msgid "Connection restored"
msgstr "Ühendus on taastatud"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:37
#: code:addons/web/static/src/xml/base.xml:90
#, python-format
msgid "Context:"
msgstr "Sisu:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/services/crash_manager.js:133
#, python-format
msgid "Copied !"
msgstr "Kopeeritud !"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:143
#, python-format
msgid "Copy the full error to clipboard"
msgstr "Kopeeri kogu viga oma lõikelauale"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1233
#, python-format
msgid "Could not display the selected image."
msgstr "Ei saa kuvada valitud pilti."

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/utils.js:482
#, python-format
msgid "Could not serialize XML"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/graph/graph_view.js:43
#: code:addons/web/static/src/js/views/graph/graph_view.js:56
#: code:addons/web/static/src/js/views/pivot/pivot_view.js:39
#: code:addons/web/static/src/js/views/pivot/pivot_view.js:58
#: code:addons/web/static/src/xml/base.xml:516
#: code:addons/web/static/src/xml/base.xml:543
#, python-format
msgid "Count"
msgstr "Loendus"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/relational_fields.js:44
#: code:addons/web/static/src/js/views/calendar/calendar_controller.js:222
#: code:addons/web/static/src/js/views/calendar/calendar_quick_create.js:45
#: code:addons/web/static/src/js/views/calendar/calendar_quick_create.js:80
#: code:addons/web/static/src/js/views/kanban/kanban_controller.js:407
#: code:addons/web/static/src/js/views/view_dialogs.js:364
#: code:addons/web/static/src/xml/base.xml:415
#: code:addons/web/static/src/xml/base.xml:435
#, python-format
msgid "Create"
msgstr "Loo"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/form/form_controller.js:516
#, python-format
msgid "Create "
msgstr "Loo"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/relational_fields.js:424
#, python-format
msgid "Create \"<strong>%s</strong>\""
msgstr "Loo \"<strong>%s</strong>\""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/relational_fields.js:41
#, python-format
msgid "Create a %s"
msgstr "Loo %s"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/relational_fields.js:438
#, python-format
msgid "Create and Edit..."
msgstr "Loo ja muuda..."

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/relational_fields.js:55
#, python-format
msgid "Create and edit"
msgstr "Loo ja muuda"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/relational_fields.js:467
#: code:addons/web/static/src/js/views/calendar/calendar_quick_create.js:85
#, python-format
msgid "Create: "
msgstr "Loo: "

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:347
#, python-format
msgid "Created by :"
msgstr "Looja :"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:301
#, python-format
msgid "Creation Date:"
msgstr "Loomiskuupäev:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:297
#, python-format
msgid "Creation User:"
msgstr "Looja kasutaja:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_menus.js:182
#, python-format
msgid "Custom Filter"
msgstr "Kohandatud filter"

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Database"
msgstr "Andmebaas"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:561
#: code:addons/web/static/src/xml/web_calendar.xml:71
#, python-format
msgid "Day"
msgstr "Päev"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1658
#, python-format
msgid "Deactivate"
msgstr "Deaktiveeri"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:456
#, python-format
msgid "Default:"
msgstr "Vaikimisi:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/calendar/calendar_controller.js:302
#: code:addons/web/static/src/js/views/form/form_controller.js:157
#: code:addons/web/static/src/js/views/list/list_controller.js:148
#: code:addons/web/static/src/xml/base.xml:1236
#: code:addons/web/static/src/xml/kanban.xml:23
#, python-format
msgid "Delete"
msgstr "Kustuta"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/list/list_editable_renderer.js:502
#, python-format
msgid "Delete row "
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:358
#, python-format
msgid "Delete this attachment"
msgstr "Kustuta see manus"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:975
#, python-format
msgid "Delete this file"
msgstr "Kustuta see fail"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/view_dialogs.js:111
#: code:addons/web/static/src/js/widgets/domain_selector_dialog.js:31
#: code:addons/web/static/src/xml/base.xml:422
#: code:addons/web/static/src/xml/base.xml:445
#: code:addons/web/static/src/xml/kanban.xml:66
#: code:addons/web/static/src/xml/report.xml:18
#, python-format
msgid "Discard"
msgstr "Loobu"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/data_export.js:336
#, python-format
msgid "Do you really want to delete this export template?"
msgstr "Kas sa kindlasti soovid kustutada selle ekpordi põhja?"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/calendar/calendar_renderer.js:132
#, python-format
msgid "Do you really want to delete this filter from favorites ?"
msgstr "Kas sa kindlasti soovid kustutada selle filtri lemmikutest?"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1330
#, python-format
msgid "Documentation"
msgstr "Dokumentatsioon"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/domain_selector_dialog.js:36
#, python-format
msgid "Domain"
msgstr "Domeen"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/domain_selector.js:520
#, python-format
msgid "Domain error"
msgstr "Domeeni viga"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:41
#, python-format
msgid "Domain:"
msgstr "Domeen:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/misc.js:16
#, python-format
msgid "Don't leave yet,<br />it's still loading..."
msgstr "Ära veel lahku -<br />laen ikka veel ..."

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:549
#, python-format
msgid "Download xls"
msgstr "Laadi alla xls"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/form/form_controller.js:163
#, python-format
msgid "Duplicate"
msgstr "Tee koopia"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/calendar/calendar_controller.js:296
#: code:addons/web/static/src/js/views/calendar/calendar_quick_create.js:50
#: code:addons/web/static/src/xml/base.xml:431
#: code:addons/web/static/src/xml/base.xml:896
#: code:addons/web/static/src/xml/kanban.xml:65
#: code:addons/web/static/src/xml/report.xml:14
#, python-format
msgid "Edit"
msgstr "Muuda"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:236
#, python-format
msgid "Edit Action"
msgstr "Muuda tegevust"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:274
#, python-format
msgid "Edit Calendar view"
msgstr "Muuda kalendri vaadet"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/kanban/kanban_column.js:294
#, python-format
msgid "Edit Column"
msgstr "Muuda veergu"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:613
#, python-format
msgid "Edit Domain"
msgstr "Muuda domeeni"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:268
#, python-format
msgid "Edit Form view"
msgstr "Muuda vormi vaadet"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:272
#, python-format
msgid "Edit Gantt view"
msgstr "Muuda Gantti vaadet"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:271
#, python-format
msgid "Edit Graph view"
msgstr "Muuda graafiku vaadet"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:270
#, python-format
msgid "Edit Kanban view"
msgstr "Muuda kanban vaadet"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:269
#, python-format
msgid "Edit List view"
msgstr "Muuda listi vaadet"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:273
#, python-format
msgid "Edit Pivot view"
msgstr "Muuda Pivot tabeli vaadet"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:278
#, python-format
msgid "Edit Search view"
msgstr "Muuda otsingu vaadet"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/kanban.xml:22
#, python-format
msgid "Edit Stage"
msgstr "Muuda etappi"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:275
#, python-format
msgid "Edit view, type:"
msgstr "Muuda vaadet, tüüpi:"

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Email"
msgstr "E-post"

#. module: web
#: model:ir.ui.view,arch_db:web.external_layout_standard
msgid "Email:"
msgstr "E-post:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_menus.js:86
#: code:addons/web/static/src/js/chrome/search_menus.js:93
#: code:addons/web/static/src/js/chrome/view_manager.js:291
#: code:addons/web/static/src/js/report/qwebactionmanager.js:138
#: code:addons/web/static/src/js/services/crash_manager.js:136
#, python-format
msgid "Error"
msgstr "Tõrge"

#. module: web
#: code:addons/web/controllers/main.py:802
#, python-format
msgid "Error, password not changed !"
msgstr "Viga, salasõna ei muudetud !"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/calendar/calendar_model.js:510
#, python-format
msgid "Everybody's calendars"
msgstr "Kõigi kalendrid"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/calendar/calendar_model.js:510
#, python-format
msgid "Everything"
msgstr "Kõik"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:548
#, python-format
msgid "Expand all"
msgstr "Laienda kõike"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/list/list_controller.js:133
#, python-format
msgid "Export"
msgstr "Eksport"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/data_export.js:200
#, python-format
msgid "Export Data"
msgstr "Ekspordi andmed"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1184
#, python-format
msgid "Export Formats :"
msgstr "Ekspordi formaat:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/data_export.js:202
#, python-format
msgid "Export To File"
msgstr "Ekspordi fail"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1177
#, python-format
msgid "Export Type :"
msgstr "Ekspordi tüüp :"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1180
#, python-format
msgid "Export all Data"
msgstr "Ekspordi kõik andmed"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/data_export.js:458
#, python-format
msgid "External ID"
msgstr "Väline ID"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/view_manager.js:496
#, python-format
msgid "Failed to evaluate search criterions"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/field_utils.js:62
#, python-format
msgid "False"
msgstr "Väär"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1146
#, python-format
msgid "Favorites"
msgstr "Lemmikud"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:17
#, python-format
msgid "Field:"
msgstr "Väli:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:479
#: code:addons/web/static/src/xml/base.xml:264
#, python-format
msgid "Fields View Get"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:262
#, python-format
msgid "Fields of %s"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1203
#, python-format
msgid "Fields to export"
msgstr "Väljad eksportimiseks"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1153
#, python-format
msgid "File Upload"
msgstr "Faili üleslaadimine"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1133
#, python-format
msgid "File upload"
msgstr "Faili üleslaadimine"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_inputs.js:563
#, python-format
msgid "Filter"
msgstr "Filter"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_menus.js:86
#, python-format
msgid "Filter name is required."
msgstr "Filtri nimi on kohustuslik väli."

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_inputs.js:507
#, python-format
msgid "Filter on: %s"
msgstr "Filtreeri: %s"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_menus.js:93
#, python-format
msgid "Filter with same name already exists."
msgstr "Sellise nimega filter on juba olemas."

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1013
#, python-format
msgid "Filters"
msgstr "Filtrid"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:547
#, python-format
msgid "Flip axis"
msgstr "Vaheta telgi"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/kanban.xml:20
#, python-format
msgid "Fold"
msgstr "Voldi"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/pivot/pivot_controller.js:128
#, python-format
msgid ""
"For Excel compatibility, data cannot be exported if there are more than 256 columns.\n"
"\n"
"Tip: try to flip axis, filter further or reduce the number of measures."
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/form/form_view.js:17
#, python-format
msgid "Form"
msgstr "Vorm"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1349
#, python-format
msgid "Get this feature and much more with Odoo Enterprise!"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/services/crash_manager.js:18
#, python-format
msgid "Global Business Error"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/graph/graph_view.js:20
#, python-format
msgid "Graph"
msgstr "Graafik"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_inputs.js:716
#: code:addons/web/static/src/xml/base.xml:1125
#, python-format
msgid "Group By"
msgstr "Rühmitamine"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_inputs.js:691
#, python-format
msgid "Group by: %s"
msgstr ""

#. module: web
#: model:ir.model,name:web.model_ir_http
msgid "HTTP routing"
msgstr "HTTP routing"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/dialog.js:250
#, python-format
msgid "I am sure about this."
msgstr "Ma olen selles kindel."

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:285
#, python-format
msgid "ID:"
msgstr "ID:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1233
#, python-format
msgid "Image"
msgstr "Pilt"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1179
#, python-format
msgid "Import-Compatible Export"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1657
#, python-format
msgid "Inactive"
msgstr "Mitteaktiivne"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/graph/graph_renderer.js:222
#: code:addons/web/static/src/js/views/graph/graph_renderer.js:230
#, python-format
msgid "Invalid data"
msgstr "Vigased andmed"

#. module: web
#: code:addons/web/controllers/main.py:695
#: code:addons/web/controllers/main.py:709
#, python-format
msgid ""
"Invalid database name. Only alphanumerical characters, underscore, hyphen "
"and dot are allowed."
msgstr ""
"Vale andmebaasi nimi. Ainult tähemärgid, alakriips, sidekriips ja täpp on "
"lubatud."

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:611
#, python-format
msgid "Invalid domain"
msgstr "Vale domeen"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/model_field_selector.js:393
#: code:addons/web/static/src/xml/base.xml:742
#, python-format
msgid "Invalid field chain"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/graph/graph_renderer.js:91
#, python-format
msgid "Invalid mode for chart"
msgstr "Tabeli jaoks sobimatu režiim"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:208
#, python-format
msgid "JS Mobile Tests"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:197
#, python-format
msgid "JS Tests"
msgstr "JS Testid"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/kanban/kanban_view.js:16
#, python-format
msgid "Kanban"
msgstr "Kanban"

#. module: web
#: code:addons/web/controllers/main.py:809
#, python-format
msgid "Languages"
msgstr "Keeled"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:309
#, python-format
msgid "Latest Modification Date:"
msgstr "Viimase muudatuse kuupäev:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:305
#, python-format
msgid "Latest Modification by:"
msgstr "Viimase muudatuse tegija:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:231
#, python-format
msgid "Leave the Developer Tools"
msgstr "Lahku arendaja tööriistadest"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:521
#, python-format
msgid "Line Chart"
msgstr "Joondiagramm"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/list/list_view.js:21
#, python-format
msgid "List"
msgstr "Loend"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/kanban.xml:41
#, python-format
msgid "Load more... ("
msgstr "Laadi rohkem ... ("

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/loading.js:58
#, python-format
msgid "Loading"
msgstr "Laadimine"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/loading.js:56
#, python-format
msgid "Loading (%d)"
msgstr "Laadimine (%d)"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/misc.js:13
#, python-format
msgid "Loading..."
msgstr "Laadimine..."

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Log in"
msgstr "Sisene"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1335
#, python-format
msgid "Log out"
msgstr "Välju"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_inputs.js:456
#, python-format
msgid "M2O search fields do not currently handle multiple default values"
msgstr "M2O otsing väljad ei saa hetkel hakkama mitme vaikeväärtused"

#. module: web
#: model:ir.ui.view,arch_db:web.external_layout_boxed
msgid "Mail:"
msgstr ""

#. module: web
#: model:ir.ui.view,arch_db:web.login_layout
msgid "Manage Databases"
msgstr "Halda Andmebaase"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:272
#: code:addons/web/static/src/xml/base.xml:239
#, python-format
msgid "Manage Filters"
msgstr "Halda filtreid"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:644
#, python-format
msgid "Match"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:651
#, python-format
msgid "Match records with"
msgstr "Sobita kirjeid"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:649
#, python-format
msgid "Match records with the following rule:"
msgstr "Sobita kirjeid järgimise reegli alusel:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/misc.js:19
#, python-format
msgid "Maybe you should consider reloading the application by pressing F5..."
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:508
#: code:addons/web/static/src/xml/base.xml:535
#, python-format
msgid "Measures"
msgstr "Näitajad"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:356
#, python-format
msgid "Metadata (%s)"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:107
#, python-format
msgid "Method:"
msgstr "Meetod:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/services/crash_manager.js:16
#, python-format
msgid "Missing Record"
msgstr "Puuduv salvestus"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1354
#, python-format
msgid "Mobile support"
msgstr "Mobiili tugi"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:352
#, python-format
msgid "Modified by :"
msgstr "Muutis:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:45
#: code:addons/web/static/src/xml/base.xml:94
#, python-format
msgid "Modifiers:"
msgstr "Täpsustajad:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:563
#: code:addons/web/static/src/xml/web_calendar.xml:73
#, python-format
msgid "Month"
msgstr "Kuu"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/form/form_renderer.js:307
#: code:addons/web/static/src/xml/base.xml:879
#, python-format
msgid "More"
msgstr "Veel"

#. module: web
#: model:ir.ui.view,arch_db:web.menu
msgid "More <b class=\"caret\"/>"
msgstr "Rohkem <b class=\"caret\"/>"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1199
#, python-format
msgid "Move Down"
msgstr "Liigu alla"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1198
#, python-format
msgid "Move Up"
msgstr "Liigu üles"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1334
#, python-format
msgid "My flectrahq.com account"
msgstr "Minu flectrahq.com kasutaja"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:639
#, python-format
msgid "NONE"
msgstr "POLE ÜHTEGI"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1253
#, python-format
msgid "Name:"
msgstr "Nimi:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/basic/basic_model.js:571
#, python-format
msgid "New"
msgstr "Uus"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:165
#, python-format
msgid "New Password"
msgstr "Uus parool"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1353
#, python-format
msgid "New design"
msgstr "Uus kujundus"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_inputs.js:333
#, python-format
msgid "No"
msgstr "Ei"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:293
#, python-format
msgid "No Update:"
msgstr "Uuendused puuduvad:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/graph/graph_renderer.js:98
#, python-format
msgid ""
"No data available for this chart. Try to add some records, or make sure that"
" there is no active filter in the search bar."
msgstr ""
"Selle tabeli jaoks puuduvad andmed. Proovi lisada mõned kirjed või vaata "
"üle, et sul poleks otsinguribal mõni filter peal."

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:579
#, python-format
msgid ""
"No data available for this pivot table.  Try to add some records, or make sure\n"
"        that there is at least one measure and no active filter in the search bar."
msgstr ""
"Selle pivot tabeli jaoks puuduvad andmed. Proovi lisada mõned kirjed või\n"
"        või vaata üle, et sul oleks vähemalt üks mõõtühik ja ei oleks aktiivseid filtreid otsinguribal."

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/graph/graph_renderer.js:97
#, python-format
msgid "No data to display"
msgstr "Pole andmeid, mida näidata"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:578
#, python-format
msgid "No data to display."
msgstr "Pole andmeid, mida näidata."

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:344
#, python-format
msgid "No metadata available"
msgstr "Metaandmed pole saadaval"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/field_utils.js:254
#, python-format
msgid "No records"
msgstr "Kirjed puuduvad"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/relational_fields.js:444
#, python-format
msgid "No results to show..."
msgstr "Pole tulemusi, mida näidata..."

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/report/qwebactionmanager.js:138
#, python-format
msgid "Non qweb reports are not anymore supported."
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:629
#, python-format
msgid "None"
msgstr "Pole"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/graph/graph_renderer.js:269
#, python-format
msgid "Not enough data points"
msgstr "Pole piisavalt andmepunkte"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:21
#: code:addons/web/static/src/xml/base.xml:86
#, python-format
msgid "Object:"
msgstr "Objekt:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/dialog.js:51
#, python-format
msgid "Odoo"
msgstr "Odoo"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/apps.js:148
#, python-format
msgid "Odoo Apps will be available soon"
msgstr "Odoo rakendused on varsti saadavl"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/abstract_web_client.js:186
#: code:addons/web/static/src/js/chrome/abstract_web_client.js:194
#: code:addons/web/static/src/js/services/crash_manager.js:157
#, python-format
msgid "Odoo Client Error"
msgstr "Odoo kliendi viga"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/upgrade_fields.js:86
#, python-format
msgid "Odoo Enterprise"
msgstr "Odoo Enterprise"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/services/crash_manager.js:119
#, python-format
msgid "Odoo Error"
msgstr "Odoo viga"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/services/crash_manager.js:59
#, python-format
msgid "Odoo Session Expired"
msgstr "Odoo sessioon on aegunud"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/services/crash_manager.js:109
#: code:addons/web/static/src/js/services/crash_manager.js:198
#, python-format
msgid "Odoo Warning"
msgstr "Odoo hoiatus"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1674
#, python-format
msgid "Off"
msgstr "Väljas"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/dialog.js:55
#: code:addons/web/static/src/js/core/dialog.js:199
#: code:addons/web/static/src/js/core/dialog.js:217
#: code:addons/web/static/src/js/core/dialog.js:268
#: code:addons/web/static/src/js/views/kanban/kanban_column.js:270
#: code:addons/web/static/src/xml/base.xml:1226
#, python-format
msgid "Ok"
msgstr "Ok"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:161
#, python-format
msgid "Old Password"
msgstr "Vana parool"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1673
#, python-format
msgid "On"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:53
#, python-format
msgid "On change:"
msgstr "Muudatusel:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1920
#, python-format
msgid "Only Integer Value should be valid."
msgstr "Ainult täisarvuline väärtus peaks olema kehtiv."

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1982
#, python-format
msgid "Only Integer or Float Value should be valid."
msgstr ""

#. module: web
#: code:addons/web/controllers/main.py:494
#, python-format
msgid ""
"Only employee can access this database. Please contact the administrator."
msgstr ""
"Ainult töötaja saab sellele andmebaasile ligi. Palun kontakteeru "
"administraatoriga."

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:492
#, python-format
msgid "Only you"
msgstr "Ainult sina"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1666
#, python-format
msgid "Open"
msgstr "Avatud"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:214
#, python-format
msgid "Open Developer Tools"
msgstr "Ava arendaja tööriistad"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:223
#, python-format
msgid "Open View"
msgstr "Ava vaade"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/relational_fields.js:543
#: code:addons/web/static/src/js/views/calendar/calendar_controller.js:282
#: code:addons/web/static/src/js/views/form/form_controller.js:516
#: code:addons/web/static/src/js/views/form/form_controller.js:536
#, python-format
msgid "Open: "
msgstr "Avatud: "

#. module: web
#: model:ir.ui.view,arch_db:web.external_layout_background
msgid ""
"Page:\n"
"                    <span class=\"page\"/>\n"
"                    of\n"
"                    <span class=\"topage\"/>"
msgstr ""
"Lehekülg:\n"
"                    <span class=\"page\"/>\n"
"                    \n"
"                    <span class=\"topage\"/>st"

#. module: web
#: model:ir.ui.view,arch_db:web.external_layout_boxed
#: model:ir.ui.view,arch_db:web.external_layout_standard
msgid "Page: <span class=\"page\"/> / <span class=\"topage\"/>"
msgstr "Lehekülg: <span class=\"page\"/> / <span class=\"topage\"/>st"

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Password"
msgstr "Salasõna"

#. module: web
#: model:ir.ui.view,arch_db:web.external_layout_standard
msgid "Phone:"
msgstr "Telefon:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:522
#, python-format
msgid "Pie Chart"
msgstr "Sektordiagramm"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/graph/graph_renderer.js:231
#, python-format
msgid ""
"Pie chart cannot display all zero numbers.. Try to change your domain to "
"display positive results"
msgstr ""
"Sektordiagramm ei saa kuvada 0-väärtusega numbreid... Proovi muuta oma "
"domeeni, et kuvada positiivseid tulemusi"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/graph/graph_renderer.js:223
#, python-format
msgid ""
"Pie chart cannot mix positive and negative numbers. Try to change your "
"domain to only display positive results"
msgstr ""
"Sektordiagrammil ei saa segada omavahel positiivseid ja negatiivseid arve. "
"Proovi muuta domeeni, et kuvataks ainult positiivseid tulemusi."

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/pivot/pivot_view.js:23
#, python-format
msgid "Pivot"
msgstr "Pivot"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/list/list_renderer.js:334
#, python-format
msgid "Please click on the \"save\" button first"
msgstr "Palun kliki esmalt \"salvesta\" nuppu"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/data_export.js:168
#, python-format
msgid "Please enter save field list name"
msgstr "Palun sisesta salvestatud välja listi nimi"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1214
#, python-format
msgid "Please note that only the selected ids will be exported."
msgstr "Pane tähele, et ainult valitud ID-d eksporditakse."

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1213
#, python-format
msgid ""
"Please pay attention that all records matching your search filter will be "
"exported. Not only the selected ids."
msgstr ""
"Pane tähele, et kõik kirjed, mis vastavad sinu filtrile, ekporditakse - "
"mitte ainult valitud ID-d."

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/data_export.js:455
#, python-format
msgid "Please select fields to export..."
msgstr "Palun vali väljad, mida ekportida ..."

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/data_export.js:441
#, python-format
msgid "Please select fields to save export list..."
msgstr "Palun vali väljad, et salvestada ekspordi list ..."

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:146
#, python-format
msgid ""
"Please use the copy button to report the error to your support service."
msgstr ""
"Palun kasuta kopeerimise nuppu, et anda veast teada sinu klienditoele."

#. module: web
#: model:ir.ui.view,arch_db:web.menu_secondary
msgid "Powered by"
msgstr "Tootja"

#. module: web
#: model:ir.ui.view,arch_db:web.login_layout
msgid "Powered by <span>Odoo</span>"
msgstr "Toodetud <span>Odoo</span> poolt"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1333
#, python-format
msgid "Preferences"
msgstr "Eelistused"

#. module: web
#: model:ir.actions.report,name:web.action_report_externalpreview
msgid "Preview External Report"
msgstr "Välise aruande eelvaade"

#. module: web
#: model:ir.actions.report,name:web.action_report_internalpreview
msgid "Preview Internal Report"
msgstr "Sisemise aruande eelvaade"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/sidebar.js:33
#: code:addons/web/static/src/xml/report.xml:11
#, python-format
msgid "Print"
msgstr "Prindi"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:564
#, python-format
msgid "Quarter"
msgstr "Kvartal"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/model_field_selector.js:455
#, python-format
msgid "Relation not allowed"
msgstr "Seos pole lubatud"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:57
#, python-format
msgid "Relation:"
msgstr "Seos:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1196
#, python-format
msgid "Remove"
msgstr "Eemalda"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1197
#, python-format
msgid "Remove All"
msgstr "Eemalda kõik"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1582
#, python-format
msgid "Remove from Favorites"
msgstr "Eemalda lemmikutest"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/web_calendar.xml:57
#, python-format
msgid "Remove this favorite from the list"
msgstr "Eemalda see lemmik listist"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/report/qwebactionmanager.js:94
#, python-format
msgid "Report"
msgstr "Aruanne"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1662
#, python-format
msgid "Restore"
msgstr "Taasta"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/kanban.xml:27
#, python-format
msgid "Restore Records"
msgstr "Taasta kirjed"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:222
#, python-format
msgid "Run JS Mobile Tests"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:221
#, python-format
msgid "Run JS Tests"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/view_dialogs.js:125
#: code:addons/web/static/src/js/widgets/domain_selector_dialog.js:28
#: code:addons/web/static/src/xml/base.xml:419
#: code:addons/web/static/src/xml/base.xml:441
#: code:addons/web/static/src/xml/base.xml:1164
#: code:addons/web/static/src/xml/report.xml:17
#, python-format
msgid "Save"
msgstr "Salvesta"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/view_dialogs.js:134
#, python-format
msgid "Save & New"
msgstr "Salvesta ja Uus"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1295
#, python-format
msgid "Save As..."
msgstr "Salvesta kui..."

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1226
#, python-format
msgid "Save as:"
msgstr "Salvesta kui:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1152
#, python-format
msgid "Save current search"
msgstr "Salvesta praegune otsing"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:443
#, python-format
msgid "Save default"
msgstr "Salvesta vaikimisi"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1203
#, python-format
msgid "Save fields list"
msgstr "Salvesta väljade list"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1229
#, python-format
msgid "Saved exports:"
msgstr "Salvestatud väljastused:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_inputs.js:361
#, python-format
msgid "Search %(field)s at: %(value)s"
msgstr "Otsi %(field)s: %(value)s"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_inputs.js:194
#: code:addons/web/static/src/js/chrome/search_inputs.js:213
#: code:addons/web/static/src/js/chrome/search_inputs.js:402
#, python-format
msgid "Search %(field)s for: %(value)s"
msgstr "Otsi %(field)s: %(value)s"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/relational_fields.js:400
#, python-format
msgid "Search More..."
msgstr "Otsi veel..."

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:996
#, python-format
msgid "Search..."
msgstr "Otsing..."

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/relational_fields.js:467
#, python-format
msgid "Search: "
msgstr "Otsi: "

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:150
#, python-format
msgid "See details"
msgstr "Vaata detaile"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/view_dialogs.js:371
#: code:addons/web/static/src/xml/base.xml:926
#: code:addons/web/static/src/xml/base.xml:927
#, python-format
msgid "Select"
msgstr "Vali"

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Select <i class=\"fa fa-database\"/>"
msgstr "Vali <i class=\"fa fa-database\"/>"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:615
#, python-format
msgid "Select a model to add a filter."
msgstr "Valige filtri lisamiseks mudel."

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:168
#, python-format
msgid "Select a view"
msgstr "Vali vaade"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/basic_fields.js:2345
#, python-format
msgid "Selected records"
msgstr "Valitud kirjed"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:61
#, python-format
msgid "Selection:"
msgstr "Valik:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:440
#, python-format
msgid "Set Default"
msgstr "Määra vaikimisi"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:259
#, python-format
msgid "Set Defaults"
msgstr "Määra vaikimisi seadistused"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1161
#, python-format
msgid "Share with all users"
msgstr "Jaga kõigi kasutajatega"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/apps.js:148
#, python-format
msgid "Showing locally available modules"
msgstr "Näitab lokaalselt saadaolevaid mooduleid"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:33
#, python-format
msgid "Size:"
msgstr "Suurus:"

#. module: web
#: code:addons/web/controllers/main.py:1134
#, python-format
msgid "Something horrible happened"
msgstr "Midagi kohutavat juhtus"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:98
#, python-format
msgid "Special:"
msgstr "Eriline:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/misc.js:14
#, python-format
msgid "Still loading..."
msgstr "Ikka laen..."

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/misc.js:15
#, python-format
msgid "Still loading...<br />Please be patient."
msgstr "Ikka laen...<br />Palun ole kannatlik."

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/web_calendar.xml:80
#, python-format
msgid "Summary:"
msgstr "Kokkuvõte:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1331
#, python-format
msgid "Support"
msgstr "Tugi"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1675
#, python-format
msgid "Switch Off"
msgstr "Lülita välja"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1676
#, python-format
msgid "Switch On"
msgstr "Lülita sisse"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/domain_selector.js:567
#, python-format
msgid "Syntax error"
msgstr "Süntaksi viga"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/misc.js:18
#, python-format
msgid "Take a minute to get a coffee,<br />because it's loading..."
msgstr "Võta minut et teha kohvi,<br />kuna endiselt laen..."

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/switch_company_menu.js:38
#, python-format
msgid "Tap on the list to change company"
msgstr "Vajuta listi peal, et muuta ettevõtet"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:240
#, python-format
msgid "Technical Translation"
msgstr "Tehnilised tõlked"

#. module: web
#: model:ir.ui.view,arch_db:web.external_layout_boxed
#: model:ir.ui.view,arch_db:web.external_layout_clean
msgid "Tel:"
msgstr "Tel:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/domain_selector.js:521
#: code:addons/web/static/src/js/widgets/domain_selector.js:567
#, python-format
msgid "The domain you entered is not properly formed"
msgstr "Sisestatud domeen ei ole korrektse vorminguga"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/model_field_selector.js:394
#, python-format
msgid ""
"The field chain is not valid. Did you maybe use a non-existing field name or"
" followed a non-relational field?"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1295
#, python-format
msgid "The field is empty, there's nothing to save !"
msgstr "Väli on tühi. Midagi pole salvestada!"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/basic/basic_controller.js:387
#, python-format
msgid "The following fields are invalid:"
msgstr "Järgnevad väljad on vigased:"

#. module: web
#: code:addons/web/controllers/main.py:796
#, python-format
msgid "The new password and its confirmation must be identical."
msgstr "Uus salasõna ja kinnitus peavad olema identsed."

#. module: web
#: code:addons/web/controllers/main.py:801
#, python-format
msgid ""
"The old password you provided is incorrect, your password was not changed."
msgstr "Sisestatud vana parool oli vale. Sinu parooli ei muudetud."

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/basic/basic_controller.js:75
#, python-format
msgid ""
"The record has been modified, your changes will be discarded. Do you want to"
" proceed?"
msgstr ""
"Kirjet on muudetud ning sinu muudatused tühistatakse. Kas soovid jätkata?"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1132
#, python-format
msgid "The selected file exceed the maximum file size of %s."
msgstr "Valitud fail ületab maksimaalse faili suurust, mis on %s."

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/relational_fields.js:1421
#, python-format
msgid ""
"The type of the field '%s' must be a many2many field with a relation to "
"'ir.attachment' model."
msgstr ""

#. module: web
#: code:addons/web/controllers/main.py:1470
#, python-format
msgid ""
"There are too many rows (%s rows, limit: 65535) to export as Excel 97-2003 "
"(.xls) format. Consider splitting the export."
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1153
#, python-format
msgid "There was a problem while uploading your file"
msgstr "Faili üleslaadimisel esines tõrge"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/domain_selector.js:459
#, python-format
msgid "This domain is not supported."
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_menus.js:260
#, python-format
msgid ""
"This filter is global and will be removed for everybody if you continue."
msgstr "See filter on globaalne ning eemaldatakse kõigilt, kui jätkad."

#. module: web
#: model:ir.ui.view,arch_db:web.preview_externalreport
msgid "This is a sample of an external report."
msgstr "See on välise aruande näidis."

#. module: web
#: model:ir.ui.view,arch_db:web.preview_internalreport
msgid "This is a sample of an internal report."
msgstr "See on sisemise aruande näidis."

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1170
#, python-format
msgid ""
"This wizard will export all data that matches the current search criteria to a CSV file.\n"
"        You can export all data or only the fields that can be reimported after modification."
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/special_fields.js:94
#, python-format
msgid ""
"Timezone Mismatch : The timezone of your browser doesn't match the selected "
"one. The time in Odoo is displayed according to your field timezone."
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/kanban.xml:63
#, python-format
msgid "Title"
msgstr "Tiitel"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/web_calendar.xml:67
#, python-format
msgid "Today"
msgstr "Täna"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:226
#, python-format
msgid "Toggle Timelines"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/pivot/pivot_model.js:456
#: code:addons/web/static/src/js/views/pivot/pivot_model.js:565
#, python-format
msgid "Total"
msgstr "Kokku"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/abstract_web_client.js:196
#, python-format
msgid "Traceback:"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/field_utils.js:62
#, python-format
msgid "True"
msgstr "Tõene"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/abstract_web_client.js:292
#, python-format
msgid "Trying to reconnect..."
msgstr "Proovime uuesti ühendada ..."

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:25
#, python-format
msgid "Type:"
msgstr "Tüüp:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/report/qwebactionmanager.js:17
#, python-format
msgid ""
"Unable to find Wkhtmltopdf on this \n"
"system. The report will be shown in html.<br><br><a href=\"http://wkhtmltopdf.org/\" target=\"_blank\">\n"
"wkhtmltopdf.org</a>"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/list/list_controller.js:142
#, python-format
msgid "Unarchive"
msgstr "Võta arhiivist välja"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/calendar/calendar_model.js:558
#: code:addons/web/static/src/js/views/graph/graph_model.js:178
#: code:addons/web/static/src/js/views/kanban/kanban_column.js:73
#: code:addons/web/static/src/js/views/kanban/kanban_column.js:76
#: code:addons/web/static/src/js/views/kanban/kanban_renderer_mobile.js:145
#: code:addons/web/static/src/js/views/list/list_renderer.js:425
#: code:addons/web/static/src/js/views/list/list_renderer.js:428
#: code:addons/web/static/src/js/views/pivot/pivot_model.js:691
#, python-format
msgid "Undefined"
msgstr "Määramata"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:585
#, python-format
msgid "Unhandled widget"
msgstr "Töötlemata vidin"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/abstract_web_client.js:187
#, python-format
msgid "Unknown CORS error"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/pyeval.js:1001
#, python-format
msgid "Unknown nonliteral type "
msgstr "Tundmatu mittesõnaline tüüp "

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/_deprecated/data.js:739
#, python-format
msgid "Unnamed"
msgstr "Nimetu"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/pivot/pivot_view.js:95
#, python-format
msgid "Untitled"
msgstr "Pealkirjata"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1312
#, python-format
msgid "Update translations"
msgstr "Uuenda tõlkeid"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/upgrade_fields.js:69
#, python-format
msgid "Upgrade now"
msgstr "Uuenda nüüd"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1355
#, python-format
msgid "Upgrade to future versions"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:926
#, python-format
msgid "Upload your file"
msgstr "Laadi üles oma fail"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/relational_fields.js:1581
#, python-format
msgid "Uploading Error"
msgstr "Üleslaadimise viga"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:899
#: code:addons/web/static/src/xml/base.xml:930
#: code:addons/web/static/src/xml/base.xml:985
#, python-format
msgid "Uploading..."
msgstr "Üleslaadimine..."

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1158
#, python-format
msgid "Use by default"
msgstr "Kasutage vaikimisi"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/services/crash_manager.js:17
#, python-format
msgid "Validation Error"
msgstr "Kinnitamise viga"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:238
#, python-format
msgid "View Fields"
msgstr "Vaata välju"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:261
#, python-format
msgid "View Metadata"
msgstr "Vaata metaandmeid"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/report/qwebactionmanager.js:112
#: code:addons/web/static/src/js/services/crash_manager.js:13
#: code:addons/web/static/src/js/services/crash_manager.js:14
#: code:addons/web/static/src/js/views/basic/basic_controller.js:78
#: code:addons/web/static/src/js/views/list/list_renderer.js:334
#, python-format
msgid "Warning"
msgstr "Hoiatus"

#. module: web
#: model:ir.ui.view,arch_db:web.benchmark_suite
msgid "Web Benchmarks"
msgstr ""

#. module: web
#: model:ir.ui.view,arch_db:web.qunit_mobile_suite
msgid "Web Mobile Tests"
msgstr ""

#. module: web
#: model:ir.ui.view,arch_db:web.qunit_suite
msgid "Web Tests"
msgstr ""

#. module: web
#: model:ir.ui.view,arch_db:web.external_layout_boxed
#: model:ir.ui.view,arch_db:web.external_layout_standard
msgid "Web:"
msgstr "Veeb:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:562
#: code:addons/web/static/src/xml/web_calendar.xml:72
#, python-format
msgid "Week"
msgstr "Nädal"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/calendar/calendar_controller.js:349
#, python-format
msgid "Week "
msgstr "Nädal"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/rainbow_man.js:32
#, python-format
msgid "Well Done!"
msgstr "Hea töö!"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:29
#, python-format
msgid "Widget:"
msgstr "Vidin:"

#. module: web
#: code:addons/web/controllers/main.py:491
#, python-format
msgid "Wrong login/password"
msgstr "Vale kasutajanimi/parool"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1920
#, python-format
msgid "Wrong value entered!"
msgstr "Vale väärtus sisestatud!"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:289
#, python-format
msgid "XML ID:"
msgstr "XML ID:"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:565
#, python-format
msgid "Year"
msgstr "Aasta"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_inputs.js:332
#: code:addons/web/static/src/xml/base.xml:49
#, python-format
msgid "Yes"
msgstr "Jah"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/abstract_web_client.js:301
#, python-format
msgid "You are back online"
msgstr "Olete tagasi online'is"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/fields/relational_fields.js:71
#, python-format
msgid "You are creating a new %s, are you sure it does not exist yet?"
msgstr "Olete loomas uut %s, kas olete kindel, et see juba ei eksisteeri?"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/model_field_selector.js:455
#, python-format
msgid "You cannot follow relations for this field chain construction"
msgstr ""

#. module: web
#: code:addons/web/controllers/main.py:794
#, python-format
msgid "You cannot leave any password empty."
msgstr "Sa ei saa jätta ühtegi salasõna tühjaks."

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:1310
#, python-format
msgid "You have updated"
msgstr "Olete uuendanud"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/misc.js:17
#, python-format
msgid ""
"You may not believe it,<br />but the application is actually loading..."
msgstr "Tundub uskumatu,<br /> kuid rakendust endiselt laadidakse ... "

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/report/qwebactionmanager.js:18
#, python-format
msgid ""
"You need to start OpenERP with at least two \n"
"workers to print a pdf version of the reports."
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/report/qwebactionmanager.js:19
#, python-format
msgid ""
"You should upgrade your version of\n"
"Wkhtmltopdf to at least 0.12.0 in order to get a correct display of headers and footers as well as\n"
"support for table-breaking between pages.<br><br><a href=\"http://wkhtmltopdf.org/\" \n"
"target=\"_blank\">wkhtmltopdf.org</a>"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/services/crash_manager.js:59
#, python-format
msgid "Your Odoo session expired. Please refresh the current web page."
msgstr ""
"Sinu Odoo sessioon on aegunud. Palun värskendage oma praegust veebilehte."

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/report/qwebactionmanager.js:20
#, python-format
msgid ""
"Your installation of Wkhtmltopdf seems to be broken. The report will be "
"shown in html.<br><br><a href=\"http://wkhtmltopdf.org/\" "
"target=\"_blank\">wkhtmltopdf.org</a>"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/views/kanban/kanban_record.js:198
#, python-format
msgid "[No widget %s]"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/translation.js:113
#, python-format
msgid "a day ago"
msgstr "päeva eest"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/translation.js:109
#, python-format
msgid "about a minute ago"
msgstr "umbes minuti eest"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/translation.js:115
#, python-format
msgid "about a month ago"
msgstr "umbes kuu eest"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/translation.js:117
#, python-format
msgid "about a year ago"
msgstr "umbes aasta eest"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/translation.js:111
#, python-format
msgid "about an hour ago"
msgstr "umbes tunni eest"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:644
#, python-format
msgid "all records"
msgstr "kõik kirjed"

#. module: web
#: model:ir.model,name:web.model_base
msgid "base"
msgstr "baas"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/domain_selector.js:28
#, python-format
msgid "child of"
msgstr "alam"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_filters.js:163
#: code:addons/web/static/src/js/widgets/domain_selector.js:23
#, python-format
msgid "contains"
msgstr "sisaldab"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_filters.js:164
#, python-format
msgid "doesn't contain"
msgstr "ei sisalda"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_filters.js:270
#: code:addons/web/static/src/js/chrome/search_filters.js:299
#, python-format
msgid "greater than"
msgstr "suurem kui"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_filters.js:272
#: code:addons/web/static/src/js/chrome/search_filters.js:301
#, python-format
msgid "greater than or equal to"
msgstr "suurem kui või võrdne"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/domain_selector.js:25
#, python-format
msgid "in"
msgstr "sees"

#. module: web
#: model:ir.model,name:web.model_ir_qweb_field_image
msgid "ir.qweb.field.image"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_filters.js:291
#: code:addons/web/static/src/js/chrome/search_filters.js:326
#: code:addons/web/static/src/js/widgets/domain_selector.js:847
#: code:addons/web/static/src/xml/base.xml:732
#, python-format
msgid "is"
msgstr "on"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_filters.js:183
#, python-format
msgid "is after"
msgstr "on pärat"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_filters.js:185
#, python-format
msgid "is after or equal"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_filters.js:184
#, python-format
msgid "is before"
msgstr "on enne"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_filters.js:186
#, python-format
msgid "is before or equal"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_filters.js:185
#, python-format
msgid "is between"
msgstr "on vahel"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_filters.js:165
#: code:addons/web/static/src/js/chrome/search_filters.js:181
#: code:addons/web/static/src/js/chrome/search_filters.js:268
#: code:addons/web/static/src/js/chrome/search_filters.js:297
#, python-format
msgid "is equal to"
msgstr "on võrdne"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_filters.js:345
#, python-format
msgid "is false"
msgstr "on väär"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_filters.js:327
#: code:addons/web/static/src/js/widgets/domain_selector.js:848
#, python-format
msgid "is not"
msgstr "ei ole"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_filters.js:166
#: code:addons/web/static/src/js/chrome/search_filters.js:182
#: code:addons/web/static/src/js/chrome/search_filters.js:269
#: code:addons/web/static/src/js/chrome/search_filters.js:298
#, python-format
msgid "is not equal to"
msgstr "ei ole võrdne"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_filters.js:168
#: code:addons/web/static/src/js/chrome/search_filters.js:187
#: code:addons/web/static/src/js/chrome/search_filters.js:275
#: code:addons/web/static/src/js/chrome/search_filters.js:304
#: code:addons/web/static/src/js/chrome/search_filters.js:329
#: code:addons/web/static/src/js/widgets/domain_selector.js:37
#, python-format
msgid "is not set"
msgstr "ei ole määratud"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_filters.js:167
#: code:addons/web/static/src/js/chrome/search_filters.js:186
#: code:addons/web/static/src/js/chrome/search_filters.js:274
#: code:addons/web/static/src/js/chrome/search_filters.js:303
#: code:addons/web/static/src/js/chrome/search_filters.js:328
#: code:addons/web/static/src/js/widgets/domain_selector.js:36
#, python-format
msgid "is set"
msgstr "on määratud"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_filters.js:344
#, python-format
msgid "is true"
msgstr "on tõene"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/utils.js:127
#, python-format
msgid "kMGTPE"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_filters.js:271
#: code:addons/web/static/src/js/chrome/search_filters.js:300
#, python-format
msgid "less than"
msgstr "vähem kui"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/core/translation.js:108
#, python-format
msgid "less than a minute ago"
msgstr "vähe kui minuti eest"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_filters.js:273
#: code:addons/web/static/src/js/chrome/search_filters.js:302
#, python-format
msgid "less than or equal to"
msgstr "väiksem kui või võrdne"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/domain_selector.js:18
#: code:addons/web/static/src/xml/base.xml:734
#, python-format
msgid "not"
msgstr "ei ole"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_inputs.js:232
#, python-format
msgid "not a valid integer"
msgstr "ei ole kehtiv täisarv"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/chrome/search_inputs.js:247
#, python-format
msgid "not a valid number"
msgstr "ei ole korrektne number"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/domain_selector.js:24
#, python-format
msgid "not contains"
msgstr "ei sisalda"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/domain_selector.js:26
#, python-format
msgid "not in"
msgstr "ei ole"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/domain_selector.js:658
#, python-format
msgid "not set (false)"
msgstr "ei ole määratud (väär)"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:653
#, python-format
msgid "of the following rules:"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:668
#, python-format
msgid "of:"
msgstr ""

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:725
#: code:addons/web/static/src/xml/base.xml:1093
#, python-format
msgid "or"
msgstr "või"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/domain_selector.js:29
#, python-format
msgid "parent of"
msgstr "ülem"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:609
#, python-format
msgid "record(s)"
msgstr "kirje(d)"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/kanban.xml:41
#, python-format
msgid "remaining)"
msgstr "ülejäänud)"

#. module: web
#. flectra-web
#: code:addons/web/static/src/xml/base.xml:734
#, python-format
msgid "set"
msgstr "komplekt"

#. module: web
#. flectra-web
#: code:addons/web/static/src/js/widgets/domain_selector.js:658
#, python-format
msgid "set (true)"
msgstr "komplekt (tõene)"
